#app
APP_NAME=Aljabbar Service
APP_ENV=local
APP_PORT_HTTP=3000
APP_LOG=info

#database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=mongo
DB_NAME=
DB_AUTH_SOURCE=admin

#JWT
JWT_ACCESS_SECRET=token-secret

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=0

#PRAYER TIMES
PRAYER_TIMES_URL=
PRAYER_TIMES_LONGITUDE=
PRAYER_TIMES_LATITUDE=

#Jabarprov
JABARPROV_URL=
JABARPROV_KEYWORD=

#Core Data
CORE_DATA_URL=

#Youtube
YOUTUBE_API_URL=
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

#Newrelic
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_RECORD_SQL=obfuscated
NEW_RELIC_SLOW_SQL_ENABLED=true
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERROR_CODES=[404, 401, 403, 422, 400]
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true